language: go
sudo: false

go:
  - 1.14.x

env:
  - GO111MODULE=on

before_install:
  - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.24.0
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/mattn/goveralls

script:
  - go get -v .
  - go test -coverprofile profile.cov
  - ${GOPATH}/bin/golangci-lint run .

  - ( cd _examples && go get -v . )
  - ( cd _examples && go test )

  - ${GOPATH}/bin/goveralls -coverprofile profile.cov -service=travis-ci
