{
    "name": "neffos.js.example.browserify.protobuf",
    "version": "0.0.1",
    "scripts": {
        "browserify": "browserify ./app.js -o ./bundle.js",
        "minifyES6": "minify ./bundle.js --outFile ./bundle.js",
        "build": "npm run-script browserify && npm run-script minifyES6",
        "build-fast": "npm run-script browserify"
    },
    "dependencies": {
        "google-protobuf": "^3.11.1",
        "neffos.js": "^0.1.25",
        "protobufjs": "~6.8.8"
    },
    "devDependencies": {
        "browserify": "^16.2.3",
        "babel-minify": "^0.5.0"
    }
}
