[supervisord]
nodaemon=true
stdout_logfile_maxbytes=1024MB

[group:zdcp_dbaas,]
programs=dbaas,redis

[program:dbaas]
command=/opt/dbaas/DBaas
process_name=%(program_name)s
directory=/opt/dbaas/
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
loglevel=info
logfile_maxbytes=100MB
logfile_backups=3
priority=1


[program:redis]
command=/usr/bin/redis-server /etc/redis.conf
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/opt/
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
loglevel=info
logfile_maxbytes=100MB
priority=2